# notes_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemesis/notescompose/: App.kt  Utils.kt
app/src/main/java/com/nemesis/notescompose/data/: DataModule.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteServiceImpl.kt
app/src/main/java/com/nemesis/notescompose/domain/: Note.kt  NoteModule.kt  NoteService.kt
app/src/main/java/com/nemesis/notescompose/ui/createnote/: CreateNoteScreen.kt  CreateNoteScreenPreview.kt  CreateNoteViewModel.kt
app/src/main/java/com/nemesis/notescompose/ui/createnote/topbar/: CreateNoteTopBar.kt  CreateNoteTopBarPreview.kt
app/src/main/java/com/nemesis/notescompose/ui/editnote/: EditNoteScreen.kt  EditNoteScreenPreview.kt  EditNoteState.kt  EditNoteViewModel.kt
app/src/main/java/com/nemesis/notescompose/ui/editnote/dialog/: DiscardNoteChangesDialog.kt
app/src/main/java/com/nemesis/notescompose/ui/editnote/topbar/: EditNoteTopBar.kt  EditNoteTopBarPreview.kt
app/src/main/java/com/nemesis/notescompose/ui/main/: ApplicationColors.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/nemesis/notescompose/ui/navigation/: Destination.kt  NavigationModule.kt  Navigator.kt
app/src/main/java/com/nemesis/notescompose/ui/notecontent/: NoteContent.kt  NoteContentPreview.kt
app/src/main/java/com/nemesis/notescompose/ui/notelist/: NoteListScreen.kt  NoteListScreenPreview.kt  NoteListState.kt  NoteListViewModel.kt  NoteSelectionState.kt
app/src/main/java/com/nemesis/notescompose/ui/notelist/list/: NoteList.kt  NoteListPreview.kt
app/src/main/java/com/nemesis/notescompose/ui/notelist/list/item/: NoteListItem.kt  NoteListItemPreview.kt
app/src/main/java/com/nemesis/notescompose/ui/notelist/topbar/: NoteListToolbarPreview.kt  NoteListTopBar.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
