buildscript {
    ext.android_core_ktx_version = "1.6.0"
    ext.appcompat_version = "1.3.1"
    ext.material_version = "1.4.0"
    ext.activity_compose_version = "1.3.1"
    ext.navigation_compose_version = "2.4.0-alpha06"
    ext.kotlin_version = "1.5.21"
    ext.compose_version = "1.0.1"
    ext.hilt_version = "2.38.1"
    ext.hilt_navigation_compose_version = "1.0.0-alpha03"
    ext.room_version = "2.3.0"
    ext.lifecycle_version = "2.4.0-alpha03"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

